[System]

[System--Auctions]
module=auction.pl
action=setup_account

#################################
# Auctions (ebay) #
#################################


[Auctions]

[Auctions--Running Auctions]
module=auction.pl
action=running_auctions

[Auctions--Finished Auctions]
module=auction.pl
action=finished_auctions
